<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools page</title>
    <script>
        src="https://kit.fontawesome.com/24c494a6b6.js"
        crossorigin="anonymous"
   </script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Lato';
        }
.container {
  position: relative;
  text-align: center;
}
.top-left {
  position: absolute;
  top: 20px;
  left: 16px;
  text-align: center;
  width: 40%;
  font-size: 250%;
  font-family: 'Lato';
  font-stretch: expanded
  
}
.top-left>p{
    font-size: 22px;
}
#btn1{
    background-color:#333333;
    color: white;
    font-size: 15px;
    border: 0px;
    padding:12px 9px 
}
#btn1:hover{
    background-color: #28BDB7;
}
#second{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    text-align: center;
   
}
#second>div{
    background-color: #ebebeb;
    display: flex;
    box-sizing: border-box;
    height: 40px;
    width: 250px;
    /* justify-content: center; */
    text-align: center;
    align-items: center;
    padding-left: 60px;
    line-height: 18px;
    font-weight: 300;
    font-size: 14px;
}
#second>div:hover{
    background-color: #CCCCCC;
}
#third{
    display: flex;
    margin-top: 10px;
}
#third img{
   border-radius: 50%;
   width: 90%;
}

#third>div{
    width: 40%;
    /* display: flex; */
    /* justify-content: space-around; */
    text-align: center;
}
#third p{
    font-size: 15px;
}
#btn2{
    height: 50px;
    width: 120px;
}
#btn2:hover{
    background-color: #DEF5F4;
}
#third h1{
    font-size: 18px;
    line-height: 21.6px;
}
#h2{
    text-align: center;
}
#fourth{
    display: flex;
}
#fourth img{
    width: 320px;
}
#fourth p{
    font-size: 20px;
    text-align: center;
}
#fourth p:nth-child(2){
    font-size: large;
}
#Five{
    display: flex;
    justify-content: space-around;
}
#btn4{
    width: 90%;
    height: 40px;
    background-color:#333333;
    color: white;
    border: 0px solid;

  
}
#btn4:hover{
    background-color: #28BDB7;
    color: black;
}
.btn4{
    margin-top:42px;
}
.btn5{
    margin-top:20px;
}
#over{
    text-align: center;
}
#six{
    display: flex;
    justify-content: space-around;
    height: 450px;
    width: 100%;
    margin-bottom: 100px;
}


#six>div:nth-child(1) >img{
    height: 393px;
    width: 594px;
    margin-top: 70px;

}
#six>div:nth-child(2) >img{
    height: 393px;
    width: 594px;
    margin-top: 70px;
    /* justify-content: space-around; */
}
#p{
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    line-height: 19.6px;
}
.over{
    margin-top:170px;
    text-align: center;
}
#seven{
    font-size: 14px;
    text-align: left;
    padding-bottom: 60px;

}

    </style>
</head>
<body>
   <h1>Tools Page</h1> 
   <div class="container">
    <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/42/0224-STDCRE-32153-SS-BME-Skinstore-March-2022-Photography-Batching-SHot_08-1180x450-104842.jpg" alt="Snow" style="width:100%;">
    <div class="top-left">
        <h1>TOOLS</h1>
        <p>Dreaming of soft skin and sleek hair without the salon visit? Prep your skin and hair for the colder months and achieve professional results in the comfort of your own home with tools you can trust.</p>
        <button id="btn1">SHOP NOW</button>

    </div>
  </div>
  <div id="second">
      <div>HAIR TOOLS</div>
      <div>SKIN CARE TOOLS</div>
      <div> MAKEUP TOOLS</div>
      <div>NEW TOOLS</div>


  </div>
  <div id="third">
  <div><img src="https://static.thcdn.com/images/small/webp/widgets/121-us/18/13280902_-1-080218.jpg"/>
    <h1>NuFACE</h1>
    <p>Nutace has award-vwinningskin care devices that help rejuvenate and
        improve your appearance. 85% of users experienced improvements
        in facial contour and 80% of users said their skin telt smoother.</p>
    <button id="btn2">SHOP NOW</button>
</div>
  <div><img src="https://static.thcdn.com/images/small/webp/widgets/121-us/05/246978870_1231664717308137_8427232570128650590_n%281%29-043605.jpg"/>
    <h1>FOREO</h1>
    <p>
        Transform your skincare routine with the FOREO cleansingrange.</p>
    <button id="btn2">SHOP NOW</button>
</div>
  <div><img src="https://static.thcdn.com/images/small/webp/widgets/121-us/37/original-0224-STDCRE-32153-SS-BME-Skinstore-March-2022-Photography-Batching-Shot_15-500x500-062737.jpg"/>
    <h1>Brand of the Month: TriPollar</h1>
    <p>
        TriPollar uses clinical expertise to create home-use devices that
encourage skin regeneration and enhance natural beauty.</p>
    <button id="btn2">SHOP NOW</button>
</div>
  
</div>
<h1 id="h2">Best Sellers</h1>
<div id="fourth">
<div><img src="https://static.thcdn.com/images/small/webp//productimg/480/480/12490085-1794845912154887.jpg"/>
<p>FOREO UFO Mini 2 Device for an
    Accelerated Mask Treatment (Various
    Shades)</p>
    <p>$179.00</p>
    <button id="btn4">SHOP NOW</button>
    
</div>
<div><img src="https://static.thcdn.com/images/small/webp//productimg/480/480/12358556-1974888087906815.jpg"/>
<p>TriPollar STOP X Device - Rose Gold</p>
<p>$399.00</p>

<button id="btn4" class="btn4">SHOP NOW</button>

</div>
<div><img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13412103-7954902419048838.jpg"/>
<p>Trophy Skin UitradermMD</p>
<p>$349.00</p>
<button id="btn4" class="btn4">SHOP NOW</button>

</div>
<div><img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13327573-9704900285386594.jpg"/>
<p >Michael Todd Beauty Sonic Trim Duo
    Facial Hair Remover and Eyebrow
    Trimmer</p>
    <p id="h2">$59.00</p> 
    <button id="btn4" class="btn5">SHOP NOW</button> 
        
</div>
</div>
<!-- <div id="Five">
<div>SHOP NOW</div>
<div>SHOP NOW</div>
<div>SHOP NOW</div>
<div>SHOP NOW</div>
</div> -->
<h1 id="over">Over On The Blog...</h1>
<div id="six">
    
    <div>
        <img class="over" src="https://static.thcdn.com/images/medium/webp/widgets/121-us/30/Kassir-FI_1582321427-091730.jpg"/>
      <h2>Meet the Experts: Introducing Dr. Sheila Kassir</h2>
      <p id="p">Dr. Kassir is one of Our esteemed beauty experts. ee which skincare tools she recommends here at
        SkinStore!
       </p>
    </div>
    <div>
        <img  class="over"src="https://static.thcdn.com/images/medium/webp/widgets/121-us/41/original-0520-STDCRE-13944-SS-MF-SkinStore_Summer_Commercial_Campaign_Photography_%28June%29_THG0033114_-_BATCHING-shot_18-580x384-044941.jpg"/>
     <h2>Learn About NuFACE</h2>
     <p id="p">See what's the scoop on the skincare tech scene with NuFACE during our Founder Q-A!</p>
    </div>
</div>
<h1 class="over">Tools and Devices</h1>
<div id="seven">
<p >In recent years, beauty tools have become hugely popular with more additions introduced to the market each year. Beauty tools allow tor convenience and ease when putting together a beauty routine.
    </p>
    <p >
    In the past, anyone lookingTor SKin treatments nad to dive into their pocket books and scnedule appointments at the dermatologist s ormce or the spa. beauty tools ror at-home use have revolutionized tne way we treat
    Our skin, offering longterm benets in easy-to-Use devices that dramatically reduce the cost and time needed to achieve a beautiful complexion.
</p>

<p >
    In addition to electronic skin care tools, we also carry an impressive collection or styling tools ror tne hair. High quality hair dryers remove moisture Trom eacn lock Taster and with less damage than conventional aryers or
    the past. Our flat irons put the inishinE touches on sleek and smooth hair styles, eliminatingtrizz and creatinga gamorous style that lasts all day. Even brushes have improved over the years with new solutions that
    stimulate the scalp and leave the hair healthy and shiny.
</p>
<p >
    Our collection or Deauty to0ls also inciudes more practIcal ltems Such as nall mles, Eyeip pencil sharpeners, eyElasn curers, makeup appicators anEyebrovW pencil stenclis. Even thoug these under appreciated tools
    never get much giory, it is often the "little guys that make all the difference.</p>
</div>

</body>
</html>