<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Blog  USA -SkinStore</title>
    <style>
body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
}
.contain{
    height: 50px;
    width: 100%;
    /* border: 1px solid rgb(0, 0, 0); */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2e3337;
}
.prenav{
    height: 50px;
    width: 60%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.prenav>a{
    text-decoration: none;
    font-size: 14px;
    color: white;
    height: 50px;
    /* width: 40%; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}
.prenav>a:hover{
    background-color: rgb(46, 189, 189);
    color: black;
    font-weight: 500;
}
.prenav>a:nth-child(8):hover{
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: 500;
}
.maintipcont{
    height: auto;
    width: 99%;
    /* border: 2px solid rgb(218, 44, 44); */
    /* border-bottom: 1px solid black; */
    margin: auto;
}
.maintips{
    height: 560px;
    width: 60%;
    /* border: 1px solid black; */
    border-bottom: 0.1px solid rgb(223, 213, 213);
    margin: auto;
}
.maintips>img{
    width: 90%;
    height: 400px;
}
.maintips>p{
    font-size: 9px;
    font-weight: 600;
    text-align: start;
    padding-right: 300px;
    line-height: 15px;
    letter-spacing: 3px;
}
.maintips>h2{
    font-size: 23px;
    font-weight: 500;
    line-height: 28px;
    color:#1d1b17
}
.maintips>span~span{
    font-size: 12px;
    font-weight: 300;
    text-decoration: underline;
    /* padding-right: 171px; */
    line-height: 18px;
    width: 190px;
    /* letter-spacing: px; */
}
.maintips>span{
    font-size: 12px;
    font-weight: 300;
    text-decoration: none;
  
    line-height: 18px;
    width: 190px;
    display: inline;
}
.maintips>span~span:hover{
    text-decoration: none;
    cursor: pointer;
 }

 .subtip{
     height: 230px;
     width: 60%;
     /* border: 2px solid green; */
     display: flex;
     margin: auto;
     margin-top: 20px;
     border-bottom: 0.1px solid rgb(223, 213, 213);
 }
 .subtip>img{
     height: 200px;
     width:270px
 }
 .innertip{
     padding-left: 20px;
 }
 .innertip>p{
    font-size: 9px;
    font-weight: 600;
    text-align: start;
    padding-right: 300px;
    line-height: 15px;
    letter-spacing: 3px;
 }
 .innertip>h2{
    font-size: 23px;
    font-weight: 500;
    line-height: 28px;
    color:#1d1b17
}
.innertip>span{
    font-size: 12px;
    font-weight: 300;
    text-decoration: none;
  
    line-height: 18px;
    width: 190px;
    display: inline;
}
.innertip>span~span{
    font-size: 12px;
    font-weight: 300;
    text-decoration: underline;
    /* padding-right: 171px; */
    line-height: 18px;
    width: 190px;
    /* letter-spacing: px; */
}
.innertip>span~span:hover{
    text-decoration: none;
    cursor: pointer;
}
#tipbuttonshowmore{
    height: 40px;
    width: 100px;
    display: block;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    color: white;
    background-color: #1d1b17;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
#tipbuttonshowmore:hover{
    background-color: rgb(105, 184, 184);
    border: 2px solid black;
    
}

.skinh1{
    font-size: 50px;
    text-align: center;
         
}

    </style>
</head>
<body>
    
    <div class="contain">
        
        <div class="prenav">
            <a href="Advice.html">Home</a>
      <a href="Latest.html">LATEST</a>
            <a href="SKINCARE.html">SKINCARE</a>
            <a href="makeup.html">MAKE-UP</a>
            <a href="Hair.html">HAIRCARE</a>
            <a href="body.html">BODY</a>
            <a href="Tips.html">TIPS&ADVICE</a>
            <a href="beauty.html">BEAUTYCENTER</a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            
            
            
        </div>
    </div>  <h1 class="skinh1">Beauty Center</h1>
    <div class="maintipcont">
        <div class="maintips">
           
           <img src="https://blogscdn.thehut.net/app/uploads/sites/36/2021/10/pexels-ron-lach-8140915-1-1_1634656766-700x392.jpg" alt="">
            <p>TIPS & ADVICE</p>
            <h2>An Esthetician's Guide to Spring Skin</h2>
            <span>5 days ago .</span> <span> By Natalie Rosseelli</span>
          
           </div>
       <!-- small boxes start here -->
           <div class="subtip">
               <img src="https://blogscdn.thehut.net/app/uploads/sites/36/2022/03/spring-pic_1647979863.png" alt="">
               <div class="innertip">
                    <p>TIPS & ADVICE</p>
            <h2>An Esthetician's Guide to Spring Skin</h2>
            <span>5 days ago .</span> <span> By Natalie Rosseelli</span>
               </div>
           </div>
       
           <div class="subtip">
               <img src="https://blogscdn.thehut.net/app/uploads/sites/36/2022/03/iiii_1646688735_1200x672_acf_cropped-700x392.jpg" alt="">
               <div class="innertip">
                    <p>TIPS & ADVICE</p>
            <h2>An Esthetician's Guide to Spring Skin</h2>
            <span>5 days ago .</span> <span> By Natalie Rosseelli</span>
               </div>
           </div>
       
           <div class="subtip">
               <img src="https://blogscdn.thehut.net/app/uploads/sites/36/2022/03/female-founded-ss_1646255495.jpg" alt="">
               <div class="innertip">
                    <p>TIPS & ADVICE</p>
            <h2>An Esthetician's Guide to Spring Skin</h2>
            <span>5 days ago .</span> <span> By Natalie Rosseelli</span>
               </div>
           </div>
       
           <div class="subtip">
               <img src="https://blogscdn.thehut.net/app/uploads/sites/36/2022/02/skin-skin_1645560570_1200x672_acf_cropped-700x392.jpg" alt="">
               <div class="innertip">
                    <p>TIPS & ADVICE</p>
            <h2>An Esthetician's Guide to Spring Skin</h2>
            <span>5 days ago .</span> <span> By Natalie Rosseelli</span>
               </div>
           </div>
       
          
       
       </div>
  
</body>
</html>